<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0; 
        margin: 0;
      }
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .board {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 202px;
        height: 201px;
        background-color: antiquewhite;
        margin: 10px auto;
        border: 1px solid black;
      }
      .cell {
        width: 50px;
        height: 50px;
        background-color: rebeccapurple;
        border: solid 1px red;
      }
      .player {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: blue;
        top: 360px;
        left: 553px;
        /* top -= 50px, left += 50px (kanan +, kiri -) */
      }
      .snake {
        background-color: aquamarine;
        width : 3px;
        height: 100px;
        position: absolute;
        rotate: 45deg;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="board" id="board">
        <div class="player" id="player"></div>
        <div class="snake"></div>
      </div>
      <div>
        <button type="button" id="move">Move</button>
        <button type="button" onclick="rollDice()">Roll</button>
      </div>
    </section>

    <script>
      const resolution = 4;
      let resolutionMax = resolution * resolution;
      const board = document.getElementById("board");
      const move = document.getElementById("move");
      const cell = document.querySelectorAll(".cell");
      createBoard();
      function createBoard() {
        let number = resolutionMax;
        let tag = resolutionMax;
        let dir = 1;
        for (let i = 1; i <= resolutionMax; i++) {
          const cell = document.createElement("div");
          cell.classList.add("cell");
          cell.innerText = `${number}`;
          cell.id = `node${tag}`;
          tag--;
          if (dir === 1) {
            if (i % resolution === 0) {
              dir = 0;
              number -= resolution;
            } else {
              number--;
            }
          } else if (dir === 0) {
            if (i % resolution === 0) {
              dir = 1;
              number -= resolution;
            } else {
              number++;
            }
          }

          board.appendChild(cell);
        }
      }
      let xDir = 1; //right
      let yDir = -1; //top
      let y = 0;
      let x = 0;
      let counter = 1;
      function movePlayer(step) {
        const player = document.getElementById("player");
        x = parseInt(player.offsetLeft);
        y = parseInt(player.offsetTop);
        for (let i = 0; i < step; i++) {
          if (counter % 4 === 0) {
            y -= 50;
            xDir *= -1;
          } else if (counter === 15) {
            player.style.display = "none";
            window.alert("game finished");
          } else {
            x += 50 * xDir;
          }
          console.log(counter, i, x, y);
          counter++;
        }
        // y = 360, x = 553 x += (50 * xDir);
        player.style.top = `${y}px`;
        player.style.left = `${x}px`;
        console.log(player.offsetLeft);
        console.log(player.offsetTop);
      }
      /* top -= 50px, left += 50px (kanan +, kiri -) */

      function rollDice() {
        const rng = Math.floor(Math.random() * 6 + 1);
        console.log(rng);
        movePlayer(rng);
      }
    </script>
  </body>
</html>
<!-- 


genap searah jarum jam
ganjil balik jarum jam

 -->
